#page-landing {

    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem; /*altura*/
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /*largura*/
}

.buttons-container {
    display: flex; /*display flex deixa os botoes um ao lado do outro*/
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem; /*largura*/
    height: 10.4rem; /*altura*/

    border-radius: 0.8rem; /*funciona como um arredondamento das bordas tambem tendo 4 propriedades, 8 8 8 8 sendo para os 4 cantos*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: backgroud 0.4; /*testar colocar uma transicao lateral, com uma duracao maior olhar o YT marcobrunodev */

    text-decoration: none; /*remove o underline no link */

    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem; /*largura*/
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}


.total-connections{
    font-size: 1.8rem;
    display: flex; /*para poder usar as outras funcoes */
    align-items: center; /*para poder alinhar o texto ao centro*/
    justify-content: center; /*para poder centralizar o texto ao site*/
}

.total-connections img {
    margin-left: 0.8rem; /*colocar um espacamento entre o icone e o texto*/ 

}

@media (max-width: 699px){

    :root{
        font-size: 40%;
    }
    
}

@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;

    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127px;

    }
    .hero-image{
        grid-area:image;
        height: 350px;
    }

    .buttons-container{
        grid-area:button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }


}